// All version controlled by dependency management plugin
dependencies {
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.glassfish.jersey.core:jersey-client'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart'

	implementation 'io.swagger.core.v3:swagger-annotations'
	swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli'
}


generateSwaggerCode {
	inputFile = file('../common/openapi.yml')
	language = 'java'
	library = 'jersey2'

	components = [
			apiDocs  : false, apiTests: false,
			modelDocs: false, modelTests: false
	]

	additionalProperties = [
			modelPackage  : "${artifactGroup}.model",
			apiPackage    : "${artifactGroup}.api",
			invokerPackage: "${artifactGroup}.client",
			dateLibrary   : 'java11',
			java8         : true
			// this is needed because everything outside of the generated date library still checks this flag to decide
			// whether or not to use native libraries (search for 'java11' in swagger-codegen-generators)
	]

	rawOptions = ["--ignore-file-override", "${projectDir}/.swagger-codegen-ignore"]
}

idea.module.generatedSourceDirs = [file("${generateSwaggerCode.outputDir}/src/main/java")]
sourceSets.main.java.srcDir "${generateSwaggerCode.outputDir}/src/main/java"
compileJava.dependsOn generateSwaggerCode
sourcesJar.dependsOn generateSwaggerCode
