# terra-external-credentials-manager

./: .editorconfig  .gitignore  CODEOWNERS  DEVELOPMENT.md  Dockerfile  NIH_CREDS_SYNC.md  README.md  build.gradle  codecov.yml  common.gradle  gradle.properties  render_config.sh  settings.gradle
.run/: Unit Tests.run.xml  (+2 more)
client/: artifactory.gradle  build.gradle  gradle.lockfile  swagger.gradle
client-resttemplate/: README.md  artifactory.gradle  build.gradle  gradle.lockfile  publish.sh  swagger.gradle
client-resttemplate/src/main/java/bio/terra/externalcreds/pact/: ProviderStates.java
integration/: .gitignore  README.md  build.gradle  gradle.lockfile
integration/src/main/java/scripts/datageneration/: regenerate_perf_data.sql
integration/src/main/java/scripts/testscripts/: EncryptDecryptSshKeyPair.java  GetLink404ForAuthenticatedUser.java  GetProviderPassport.java  GetStatus.java  GetVersion.java  ListProviders.java  ServiceStatus.java  StoreSshKeyPair.java
integration/src/main/java/scripts/utils/: ClientTestUtils.java
integration/src/main/resources/configs/dev/: BasicUnauthenticated.json  ServiceStatus.json
integration/src/main/resources/configs/integration/: BasicUnauthenticated.json  EncryptDecryptSshKeyPair.json  GetLink404ForAuthenticatedUser.json  GetProviderPassport.json  GetStatus.json  GetVersion.json  ListProviders.json  ServiceStatus.json  StoreSshKeyPair.json
integration/src/main/resources/configs/perf/: EncryptDecryptSshKeyPair.json  GetProviderPassport.json  GetStatus.json  GetVersion.json  ListProviders.json  StoreSshKeyPair.json
integration/src/main/resources/datageneration/: regenerate_perf_data.sql
integration/src/main/resources/kubernetesserviceaccounts/: testrunner-k8s-wsmtest-sa.json
integration/src/main/resources/servers/: ecm-dev.json  ecm-local.json  ecm-perf.json  workspace-ecmtest.json  workspace-local.json
integration/src/main/resources/serviceaccounts/: delegate-user-sa.json  dev-externalcreds-app-sa.json  testrunner-sa.json
integration/src/main/resources/suites/: FullIntegration.json  FullPerf.json
integration/src/main/resources/suites/dev/: FullIntegration.json
integration/src/main/resources/testusers/: igor.json  scarlett.json
integration/src/main/resources/uploadlists/: CompressAndUploadResults.json
service/: .build.gradle.un~  .editorconfig  Dockerfile  analysis.gradle  build.gradle  generators.gradle  gradle.lockfile  publishing.gradle  spring.gradle  swagger.gradle  tooling.gradle
service/codegen-templates/: interface.mustache
service/src/main/java/bio/terra/externalcreds/: ECMConfiguration.java  ExternalCredsApplication.java  ExternalCredsCronApplication.java  ExternalCredsException.java  ExternalCredsSpringConfig.java  ExternalCredsWebApplication.java  PublicApiController.java  SamStatusDAO.java
service/src/main/java/bio/terra/externalcreds/auditLogging/: AuditLogEvent.java  AuditLogEventType.java  AuditLogger.java
service/src/main/java/bio/terra/externalcreds/config/: BondDatastoreConfigurationInterface.java  DistributedLockConfigurationInterface.java  ExternalCredsConfig.java  ExternalCredsConfigInterface.java  KmsConfigurationInterface.java  NihCredentialsSyncConfigInterface.java  PropertiesInterfaceStyle.java  ProviderConfig.java  ProviderInfoInterface.java  ProviderPropertiesInterface.java  VersionProperties.java  VersionPropertiesInterface.java  WebConfig.java
service/src/main/java/bio/terra/externalcreds/controllers/: AdminApiController.java  ExternalCredsSamUserFactory.java  FenceAccountKeyController.java  GlobalExceptionHandler.java  NihAccountApiController.java  OauthApiController.java  OidcApiController.java  OpenApiConverters.java  PassportApiController.java  PublicApiController.java  ServiceAccountApiController.java  SetDisallowedBinderFields.java  SshKeyApiController.java  SwaggerController.java  UserStatusInfoUtils.java  WebMvcConfiguration.java
service/src/main/java/bio/terra/externalcreds/dataAccess/: AccessTokenCacheDAO.java  BondDatastoreDAO.java  BondDatastoreProvider.java  DistributedLockDAO.java  EncryptDecryptUtils.java  FenceAccountKeyDAO.java  GA4GHPassportDAO.java  GA4GHVisaDAO.java  GoogleCloudStorageDAO.java  KmsEncryptDecryptHelper.java  LinkedAccountDAO.java  NihAccountDAO.java  OAuth2StateDAO.java  ReadTransaction.java  SamStatusDAO.java  SecretDAO.java  SshKeyDAO.java  SshKeyPairDAO.java  StatusDAO.java  WriteTransaction.java
service/src/main/java/bio/terra/externalcreds/exception/: DistributedLockException.java  NihCredentialsSyncException.java
service/src/main/resources/: application.yml  banner.txt  logback.xml  providers.yml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changesets/: 20210521_initial_schema.yaml  20210616_passport_jwt.yaml  20210709_cascading-deletes.yaml  20210709_cascading_deletes.yaml  20210812_index_by_expiration.yaml  20210820_add_is_authenticated_column.yaml  20210930_rename_provider_id.yaml  20220222_oauth2_state.yaml  20220301_add_secret_table.yaml  20220301_add_sshkey_table.yaml  20220303_add_ssh_key_pair.yaml  20220304_passport_jti.yaml  20220401_add_dek_and_iv.yaml  20220412_add_expires_to_ssh_key_pair_table.yaml  20220412_add_last_encrypt_timestamp_to_ssh_key_pair_table.yaml  20220415_add_timestamp_to_ssh_key_pair_table.yaml  20240228_add_fence_account_key_and_dist_lock_table.yaml  20240228_add_fence_account_key_table.yaml  20240304_provider_name_to_provider.yaml  20240305_add_fence_account_key_and_dist_lock_table.yaml  20240307_add_fence_providers_to_enum.yaml  20240402_add_access_token_cache_table.yaml  20240515_drop_ssh_key_pair.yaml  20240711_add_nih_account_table.yaml  20240715_add_era_commons_provider.yaml
service/src/main/resources/static/: openapi.yml
service/src/main/resources/templates/: swagger-ui.html
service/src/test/java/bio/terra/externalcreds/: BaseTest.java  JwtSigningTestUtils.java  ProviderTestUtil.java  SshKeyPairTestUtils.java  TestUtils.java
service/src/test/resources/: application-test.yaml  application.yml  test-nih-allowlists.tsv
(+174 files in other folders)
