dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
}

if (hasProperty('buildScan')) {
	buildScan {
		termsOfServiceUrl = 'https://gradle.com/terms-of-service'
		termsOfServiceAgree = 'yes'
	}
}

spotless {
	java {
		googleJavaFormat()
		target 'src/*/java/**/*.java'
	}
}

compileJava.dependsOn spotlessApply

idea.module.downloadJavadoc = true
