// All version controlled by dependency management plugin
dependencies {
	api 'org.springframework.boot:spring-boot-starter-json'

	implementation 'io.swagger.core.v3:swagger-annotations'
	swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli'

	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
}


generateSwaggerCode {
	inputFile = file('../common/openapi.yml')
	language = 'java'
	library = 'resttemplate'

	components = [
			apiDocs  : false, apiTests: false,
			modelDocs: false, modelTests: false
	]

	additionalProperties = [
			modelPackage  : "${artifactGroup}.model",
			apiPackage    : "${artifactGroup}.api",
			invokerPackage: "${artifactGroup}.client",
			dateLibrary   : 'java11',
			jakarta       : true
	]

	rawOptions = ["--ignore-file-override", "${projectDir}/.swagger-codegen-ignore"]
}

idea.module.generatedSourceDirs = [file("${generateSwaggerCode.outputDir}/src/main/java")]
sourceSets.main.java.srcDir "${generateSwaggerCode.outputDir}/src/main/java"
compileJava.dependsOn generateSwaggerCode
sourcesJar.dependsOn generateSwaggerCode
