plugins {
	id 'java'
	id 'idea'
	// Apply the application plugin to add support for building a CLI application in Java.
	id 'application'
	id 'io.freefair.lombok'
	id 'com.diffplug.spotless'
	id 'bio.terra.test-runner-plugin' version '0.0.8-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url 'https://broadinstitute.jfrog.io/artifactory/libs-snapshot' }
}

dependencies {
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.glassfish.jersey.inject:jersey-hk2'
	implementation 'org.junit.jupiter:junit-jupiter-api'

	// Google Dependencies
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.2'

	// ECM client library
	implementation project(':client-resttemplate')

	// Terra Test Runner Library
	implementation 'bio.terra:terra-test-runner:0.0.8-SNAPSHOT'
}

spotless {
	java {
		googleJavaFormat()
	}
}

compileJava.dependsOn spotlessApply
