plugins {
	// Apply the application plugin to add support for building a CLI application in Java.
	id 'application'
	id 'io.freefair.lombok'
	id 'com.diffplug.spotless'
	id 'bio.terra.test-runner-plugin' version '0.1.3-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url 'https://broadinstitute.jfrog.io/artifactory/libs-snapshot' }
}

dependencies {
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

	// Google Dependencies
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.5.3'

	// ECM client library
	implementation project(':client-resttemplate')

	// Terra Test Runner Library
	implementation 'bio.terra:terra-test-runner:0.2.0-SNAPSHOT'
}

spotless {
	java {
		googleJavaFormat()
	}
}

compileJava.dependsOn spotlessApply
